[EffectsDefaults]
Loop        = false
KeepInCache = true
Volume      = 0.7
RefDistance = 0.0

[FlipperEffect@EffectsDefaults]
Sound       = flipper.ogg


[FlipperDownEffect@EffectsDefaults]
Sound       = flipper_down.ogg


[BumperEffect@EffectsDefaults]
Sound       = bumper.ogg


[BallLaunchEffect@EffectsDefaults]
Sound       = ball_launch.ogg
Volume      = 1.0

[LaunchTrapCloseEffect@EffectsDefaults]
Sound       = ball_launch_trap_close.ogg
Volume      = 1.0

[BallLoadEffect@EffectsDefaults]
Sound       = ball_load.ogg
Volume      = 1.0

[SlingShotEffect@EffectsDefaults]
Sound       = slingshot.ogg


[ElementEffect@EffectsDefaults]
Sound       = element_tap.ogg
Volume      = 1.0

[GroupLitEffect@EffectsDefaults]
Sound       = group_lit.ogg
Volume      = 1.0

[BallLostEffect@EffectsDefaults]
Sound       = ball_lost_banjo.ogg


[BonusEffect@EffectsDefaults]
Sound       = bonus.ogg


[ThemeMusic]
Music       = theme.ogg
Loop        = true
KeepInCache = false
RefDistance = 0.0
Volume      = 0.9


